br.com.alura.service.BitcoinService/mp-rest/url=https://www.mercadobitcoin.net/api/BTC

quarkus.log.file.enable=true
quarkus.log.file.level=INFO

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=####
quarkus.datasource.password=####
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin_negotiation

quarkus.hibernate-orm.database.generation=update