br.com.alura.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com/
br.com.alura.service.BitcoinService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

application.url.connection=jdbc:mysql://localhost:3306/bitcoin_negotiation?autoReconnect=true
application.password.connection=####
application.user.connetion=root

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${application.user.connetion}
%dev.quarkus.datasource.password=${application.password.connection}
%dev.quarkus.datasource.jdbc.url=${application.url.connection}
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10

quarkus.datasource.password=${application.user.connetion}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}

%test.quarkus.datasource.password=${application.password.connection}
%test.quarkus.datasource.jdbc.url=${application.url.connection}

quarkus.hibernate-orm.log.sql=true

resteasy.role.based.security=true


