br.com.alura.service.BitcoinService/mp-rest/url=https://www.mercadobitcoin.net/api/BTC

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.level=WARN

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-bitcoin-negotiation:3306/bitcoin_negotiation?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10

quarkus.hibernate-orm.log.sql=true



